# validationServiceCSharp

./: Program.cs  leon.csv  leon.json  validation-service.csproj  validation-service.sln
Controllers/: ValidationServiceController.cs
Models/: ValidationConfiguration.cs  ValidationRequest.cs  ValidationResponse.cs
Properties/: launchSettings.json
Services/: IValidationService.cs  ValidationService.cs
Tests/: BooleanValidatorTests.cs  CurrencyValidatorTests.cs  DecimalValidatorTests.cs  EmptyValidatorTests.cs  EnumValidatorTests.cs  IntegerValidatorTests.cs  RegexValidatorTests.cs  StringValidatorTests.cs  ValidationControllerTests.cs  ValidationServiceTests.cs
Validators/: BooleanValidator.cs  CurrencyValidator.cs  DecimalValidator.cs  EmptyValidator.cs  EnumValidator.cs  IValidator.cs  IValidatorFactory.cs  IntegerValidator.cs  RangeValidator.cs  RegexValidator.cs  StringValidator.cs  ValidatorFactory.cs
